# prometheus/prometheus.yml

global:
  scrape_interval: 5s # Scrape metrics every 5 seconds

scrape_configs:
  - job_name: 'basic-webapp'
    metrics_path: /actuator/prometheus # Standard path for Spring Boot prometheus metrics
    static_configs:
      - targets: ['basic-webapp:8080'] # Use the service name from docker-compose